<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-03-19 00:47:29 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="tjunction.net.xml"/>
        <route-files value="tjunction.rou.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfo.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

</configuration>
